DB_SECRET_KEY=m8j7uviyserph$35b)n+4^6b@e*^97*v)2kr8$07pvjg=phhmr
DB_NAME=blogapi_db
DB_USER=sara
DB_PASSWORD=1
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=medetovasara2020@gmail.com
EMAIL_HOST_PASSWORD=sara2020

TOKEN=1557705639:AAHDbE4idOZ-qu_sTDC8Psv88l1GNAZ_Tug